* {
  margin: 0;
  padding: 0;
  font-family: "Epilogue", sans-serif;
}
body {
  padding: 30px;
  background-color: hsl(0, 0%, 98%);
}

header {
  display: flex;
}
.logo {
  margin-right: 30px;
}
#nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.nav-bar {
  display: flex;
}
.features,
.company,
.careers,
.about {
  padding: 0 30px;
}
.menu-hover a:hover {
  color: black;
}
header a {
  text-decoration: none;
  color: gray;
}
.features-link,
.company-link {
  margin-top: 15px;
  background-color: rgb(255, 255, 255);
  padding: 20px 20px 0 20px;
  display: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.a-img {
  margin-left: 15px;
  transition: 0.3s;
}
.active .a-img {
  transform: rotate(180deg);
  transition: 0.3s;
}
.active .company-link {
  display: block;
  position: absolute;
}
.active .features-link {
  margin-left: -80px;
  display: block;
  position: absolute;
}
.features-link a,
.company-link a {
  display: block;
  padding-bottom: 20px;
}

.f-img {
  margin: 0 15px -3px 0;
}
.sign-in {
  margin-top: -10px;
}
.login {
  background-color: hsl(0, 0%, 98%);
  border: none;
  padding: 10px 20px;
}
.login:hover {
  color: black;
}
.register {
  background-color: hsl(0, 0%, 98%);
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px 20px;
}
.register:hover {
  border: 1px solid rgb(0, 0, 0);
  color: black;
}
.handbuger {
  position: absolute;

  top: -100px;
}
.close {
  position: absolute;
  top: -100px;
}

section {
  display: flex;
  flex-direction: row-reverse;
  width: 80%;
  margin: 50px auto 0 auto;
  justify-content: space-between;
}
section .image {
  width: 500px;
}
section .image2 {
  display: none;
}
.content {
  margin-top: 130px;
}
.content h1 {
  font-size: 5em;
}
.content p {
  width: 470px;
  font-size: 1.1em;
  margin: 50px 0;
  word-spacing: 2px;
  line-height: 25px;
}
.content button {
  background-color: hsl(0, 0%, 0%);
  border: 1px solid rgb(0, 0, 0);
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
}
.content button:hover {
  border: 1px solid gray;
  background-color: hsl(0, 0%, 98%);
  color: black;
}
.content .logos {
  margin-top: 120px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 30px;
}

@media only screen and (max-width: 820px) {
  body {
    padding: 0;
  }
  .logo {
    padding: 30px 0 0 30px;
  }
  #nav {
    flex-direction: column;
    width: 200px;
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 98%);
    text-align: left;
    padding: 20px;
    right: -5px;
    height: 100vh;
  }
  .display #nav {
    display: block;
  }
  .nav-bar {
    flex-direction: column;
    margin-top: 90px;
  }
  .features-link,
  .company-link {
    margin-top: 5px;
    background-color: hsl(0, 0%, 98%);
    box-shadow: none;
  }
  .active .features-link {
    margin-left: 0;
    position: static;
  }
  .active .company-link {
    position: static;
  }

  .features,
  .company,
  .careers,
  .about {
    padding: 0;
    margin-bottom: 20px;
  }
  .about {
    margin: 20px 0;
  }
  .login {
    display: block;
    width: 100%;
  }
  .register {
    display: block;
    width: 100%;
  }
  .handbuger {
    display: block;

    left: 85%;
    top: 30px;
  }
  .close {
    display: none;

    left: 85%;
    top: 30px;
  }
  section {
    flex-direction: column;
    width: 100%;
  }
  section .image {
    display: none;
  }
  section .image2 {
    display: block;
    width: 100%;
  }
  .content {
    margin: 60px auto 0 auto;
    width: 90%;
    text-align: center;
  }
  .content h1 {
    font-size: 2em;
  }
  br {
    display: none;
  }
  .content p {
    width: 100%;
    font-size: 1.2em;
    margin: 20px 0;
  }
  .content button {
  }
  .content .logos {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 5px;
  }
  .content .logos img {
    width: 70px;
  }
}
